<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🙃Zaki's Personal Site</title>
  </head>

  <body>
<img src="zaki circle pic.png" alt="Zaki profile picture">
  <h1>Zaki ullah</h1>
<p><<em>student of <a href="https://en.wikipedia.org/wiki/Biochemistry">biochemistry</a> in <strong><a href="https://www.uaar.edu.pk/index.php">PMAS ARID</a></strong></em></p>
<p>I am an undergraduate biochemist, just 19 years old.</p>
<hr>
<h3><strong>Schools and Education</strong></h3>
<ul>
  <li>matric from FFMS</li>
  <li>fsc from <a href="http://www.aslamfoundation.com/">AFMC</a></li>
  <li>BS.Biochemistry from <a href="https://www.uaar.edu.pk/index.php">PMAS ARID</a></li>
</ul>
<h3><strong>work experience</strong></h3>
<table border="1">
  <thead>
    <tr>
       <th>YEAR</th>
       <th>WORK</th>
    </tr>
  </thead>
<tbody>
  <tr>
  <td>2019-2021</td>
  <td>Home tution</td>
  </tr>
  <tr>
  <td>2020</td>
  <td>Academy Head </td>
  </tr>
</tbody>
</table>
<hr>
<h3>My Hobbies</h3>
<ol>
  <li>play <a href="https://en.wikipedia.org/wiki/Chess">chess</a></li>
  <li>gain knowledge</li>
  <li>teaching</li>
</ol>
   </body>
</html>
